body {
  background: radial-gradient(
    circle,
    rgba(2, 0, 36, 1) 44%,
    rgba(0, 212, 255, 1) 100%
  );
  display: flex;
  align-items: center;
  justify-content: center;
}

/* custom scrollbar*/

.style-6::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #d11212;
}

.style-6::-webkit-scrollbar {
  width: 10px;
  background-color: #25bb46;
}

.style-6::-webkit-scrollbar-thumb {
  background-color: #f90;
  background-image: -webkit-linear-gradient(
    45deg,
    rgba(255, 255, 255, 0.2) 25%,
    transparent 25%,
    transparent 50%,
    rgba(255, 255, 255, 0.2) 50%,
    rgba(255, 255, 255, 0.2) 75%,
    transparent 75%,
    transparent
  );
}

/*card template css below*/

.cntrbtn {
  margin-bottom: 20px;
  margin-top: 20px;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.glow-on-hover {
  width: 220px;
  height: 50px;
  border: none;
  outline: none;
  color: #fff;
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
}

.glow-on-hover:before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing 20s linear infinite;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

.glow-on-hover:active {
  color: #000;
}

.glow-on-hover:active:after {
  background: transparent;
}

.glow-on-hover:hover:before {
  opacity: 1;
}

.glow-on-hover:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #111;
  left: 0;
  top: 0;
  border-radius: 10px;
}

@keyframes glowing {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

/* main page css below */

.main {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.blurb {
  font-size: 25px;
  color: white;
}

.slide-center-out {
  font-size: 50px;
  text-decoration: none;
  display: inline-block;
  color: blue;
}

.slide-center-out:after {
  content: "";
  display: block;
  height: 3px;
  width: 0;
  background: transparent;
  transition: width 0.5s ease, background-color 0.5s ease;
  -webkit-transition: width 0.5s ease, background-color 0.5s ease;
  -moz-transition: width 0.5s ease, background-color 0.5s ease;

  margin: auto;
}

.slide-center-out:hover:after {
  width: 100%;
  background: blue;
}

.card {
  border: #000000 5px solid;
  width: 18rem;
  padding: 10px;
  margin: 10px;
}

.card-title {
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: 800;
  padding: 0 0 10px 0;
}

.card-text {
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: center;
  font-size: 1rem;
  font-weight: 400;
  padding: 0 0 10px 0;
}

.card-template {
  border: 3px solid #000000;
  font-size: 2rem;
  font-weight: 400;
  padding: 0 0 10px 0;
}

.card-img-top {
  display: flex;
  flex-direction: row;
  justify-content: center;
  border: 2px solid #000000;
  width: auto;
  height: auto;
  margin: 10px;
}

.card-list {
  display: flex;
  flex-direction: column;
  font-size: 1.5rem;
  font-weight: 400;
  padding: 0 0 10px 0;
}
